<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Woodburn" translatesAutoresizingMaskIntoConstraints="NO" id="2ka-5t-d8a">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="94A-kO-Ah4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5S-n4-lo9">
                                        <rect key="frame" x="132" y="287" width="199" height="92"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="199" id="6DA-6b-JIE"/>
                                            <constraint firstAttribute="height" constant="92" id="9uF-j2-J6M"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="MTNeer">
                                                <attributes>
                                                    <color key="NSColor" red="0.93158650399999998" green="0.81073599870000002" blue="0.47895098580000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="57" name="HelveticaNeue-Thin"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Beard" translatesAutoresizingMaskIntoConstraints="NO" id="MLh-4E-MCq">
                                        <rect key="frame" x="44" y="300" width="68" height="68"/>
                                        <color key="tintColor" red="0.93158650399999998" green="0.81073599870000002" blue="0.47895098580000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="HKK-5F-yG4"/>
                                            <constraint firstAttribute="width" constant="68" id="sHf-ag-zfw"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.56862745100000001" blue="0.74117647060000003" alpha="0.94632919520547942" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="W5S-n4-lo9" firstAttribute="centerX" secondItem="94A-kO-Ah4" secondAttribute="centerX" constant="44" id="08j-xl-i6A"/>
                                    <constraint firstItem="W5S-n4-lo9" firstAttribute="leading" secondItem="MLh-4E-MCq" secondAttribute="trailing" constant="20" id="Eoc-bi-jvt"/>
                                    <constraint firstItem="MLh-4E-MCq" firstAttribute="centerY" secondItem="W5S-n4-lo9" secondAttribute="centerY" constant="1" id="PGP-Y6-pXB"/>
                                    <constraint firstItem="W5S-n4-lo9" firstAttribute="centerY" secondItem="94A-kO-Ah4" secondAttribute="centerY" id="eVT-Sa-CHP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.69411764710000001" green="0.78823529410000004" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2ka-5t-d8a" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="2zX-tX-qhr"/>
                            <constraint firstItem="94A-kO-Ah4" firstAttribute="top" secondItem="2ka-5t-d8a" secondAttribute="top" id="6eb-Go-ZG5"/>
                            <constraint firstAttribute="trailing" secondItem="2ka-5t-d8a" secondAttribute="trailing" id="7fO-GX-8Oe"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="2ka-5t-d8a" secondAttribute="bottom" id="NS6-bM-ATg"/>
                            <constraint firstItem="94A-kO-Ah4" firstAttribute="leading" secondItem="2ka-5t-d8a" secondAttribute="leading" id="STq-SC-guB"/>
                            <constraint firstItem="94A-kO-Ah4" firstAttribute="trailing" secondItem="2ka-5t-d8a" secondAttribute="trailing" id="aNq-9i-0Jm"/>
                            <constraint firstItem="94A-kO-Ah4" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="l7L-Ha-SZA"/>
                            <constraint firstItem="2ka-5t-d8a" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="lC9-g0-GcY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Beard" width="387" height="387"/>
        <image name="Woodburn" width="16" height="16"/>
    </resources>
</document>
