<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" customModule="WVU_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fzY-b8-hys" customClass="PRTView" customModule="WVU_Mobile" customModuleProvider="target">
                                <rect key="frame" x="8" y="72" width="359" height="103"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IS9-2q-0Zl">
                                        <rect key="frame" x="131" y="8" width="220" height="87"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kh4-Sj-mD9">
                                        <rect key="frame" x="14" y="14" width="83" height="83"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="83" id="Gc7-H6-bKo"/>
                                            <constraint firstAttribute="width" constant="83" id="LnA-qs-oTM"/>
                                        </constraints>
                                    </imageView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="2Rs-5N-o5J">
                                        <rect key="frame" x="169" y="46" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.98462241888046265" green="0.97320228815078735" blue="0.93550455570220947" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IS9-2q-0Zl" secondAttribute="trailing" constant="8" id="F4s-8L-YgV"/>
                                    <constraint firstAttribute="height" constant="103" id="GaQ-eW-rGs"/>
                                    <constraint firstAttribute="bottom" secondItem="IS9-2q-0Zl" secondAttribute="bottom" constant="8" id="Ygv-BM-pVb"/>
                                    <constraint firstItem="kh4-Sj-mD9" firstAttribute="top" secondItem="fzY-b8-hys" secondAttribute="top" constant="14" id="g71-9N-DRH"/>
                                    <constraint firstItem="kh4-Sj-mD9" firstAttribute="leading" secondItem="fzY-b8-hys" secondAttribute="leading" constant="14" id="hTr-l5-7CU"/>
                                    <constraint firstItem="IS9-2q-0Zl" firstAttribute="top" secondItem="fzY-b8-hys" secondAttribute="top" constant="8" id="jP6-GQ-jQ2"/>
                                    <constraint firstItem="IS9-2q-0Zl" firstAttribute="leading" secondItem="kh4-Sj-mD9" secondAttribute="trailing" constant="34" id="uHb-hZ-oXs"/>
                                </constraints>
                                <connections>
                                    <outlet property="detailLabel" destination="IS9-2q-0Zl" id="Ktd-NS-vY4"/>
                                    <outlet property="icon" destination="kh4-Sj-mD9" id="5Dc-c6-6nG"/>
                                    <outlet property="spinner" destination="2Rs-5N-o5J" id="QGw-eT-tNd"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SERVING NOW" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ec-zL-T6H">
                                <rect key="frame" x="8" y="196" width="359" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="uac-4S-Vbx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4z-J3-rxI" customClass="LiteDiningMenu" customModule="WVU_Mobile" customModuleProvider="target">
                                <rect key="frame" x="8" y="218" width="358" height="134"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8AY-pa-XRc">
                                        <rect key="frame" x="8" y="37" width="342" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FR-k7-7qn">
                                        <rect key="frame" x="8" y="106" width="234" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="20" id="AHm-21-gvq"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="CjS-Ie-ekm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXU-8r-6xm">
                                        <rect key="frame" x="8" y="33" width="342" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3l-Fw-LDz">
                                        <rect key="frame" x="8" y="8" width="342" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="da9-h6-S5p"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="ehX-k7-HVW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="RNB-eK-1qG">
                                        <rect key="frame" x="169" y="57" width="20" height="20"/>
                                        <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STc-6U-1D9">
                                        <rect key="frame" x="250" y="106" width="100" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="IGz-CF-Pw9"/>
                                            <constraint firstAttribute="height" constant="20" id="c3R-oh-Tjx"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="opW-ni-COt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8U-X5-IzA">
                                        <rect key="frame" x="8" y="79" width="342" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98462241890000002" green="0.97320228819999999" blue="0.93550455570000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="8AY-pa-XRc" firstAttribute="top" secondItem="hXU-8r-6xm" secondAttribute="bottom" constant="4" id="9n7-Wg-trT"/>
                                    <constraint firstAttribute="bottom" secondItem="STc-6U-1D9" secondAttribute="bottom" constant="8" id="A3I-4k-Oc8"/>
                                    <constraint firstItem="RNB-eK-1qG" firstAttribute="centerY" secondItem="b4z-J3-rxI" secondAttribute="centerY" id="Dcl-ck-N8Z"/>
                                    <constraint firstItem="hXU-8r-6xm" firstAttribute="top" secondItem="K3l-Fw-LDz" secondAttribute="bottom" constant="5" id="Jns-dz-a22"/>
                                    <constraint firstItem="RNB-eK-1qG" firstAttribute="centerX" secondItem="b4z-J3-rxI" secondAttribute="centerX" id="Mcx-np-awl"/>
                                    <constraint firstItem="STc-6U-1D9" firstAttribute="leading" secondItem="3FR-k7-7qn" secondAttribute="trailing" constant="8" id="Omb-6z-nFJ"/>
                                    <constraint firstAttribute="trailing" secondItem="8AY-pa-XRc" secondAttribute="trailing" constant="8" id="RyG-02-RTO"/>
                                    <constraint firstItem="hXU-8r-6xm" firstAttribute="leading" secondItem="b4z-J3-rxI" secondAttribute="leading" constant="8" id="XsU-NT-xib"/>
                                    <constraint firstAttribute="trailing" secondItem="STc-6U-1D9" secondAttribute="trailing" constant="8" id="aws-f7-4Iw"/>
                                    <constraint firstItem="K3l-Fw-LDz" firstAttribute="leading" secondItem="b4z-J3-rxI" secondAttribute="leading" constant="8" id="geh-p8-Y7F"/>
                                    <constraint firstItem="I8U-X5-IzA" firstAttribute="leading" secondItem="b4z-J3-rxI" secondAttribute="leading" constant="8" id="gjb-yq-nt7"/>
                                    <constraint firstItem="3FR-k7-7qn" firstAttribute="leading" secondItem="b4z-J3-rxI" secondAttribute="leading" constant="8" id="hwj-IZ-rFx"/>
                                    <constraint firstItem="K3l-Fw-LDz" firstAttribute="top" secondItem="b4z-J3-rxI" secondAttribute="top" constant="8" id="jhT-AJ-E7Q"/>
                                    <constraint firstItem="8AY-pa-XRc" firstAttribute="leading" secondItem="b4z-J3-rxI" secondAttribute="leading" constant="8" id="kCt-Uy-iww"/>
                                    <constraint firstAttribute="bottom" secondItem="3FR-k7-7qn" secondAttribute="bottom" constant="8" id="o2w-vV-DJM"/>
                                    <constraint firstAttribute="trailing" secondItem="I8U-X5-IzA" secondAttribute="trailing" constant="8" id="oj3-ii-Pjg"/>
                                    <constraint firstItem="I8U-X5-IzA" firstAttribute="top" secondItem="RNB-eK-1qG" secondAttribute="bottom" constant="2" id="ovy-z2-MNJ"/>
                                    <constraint firstAttribute="height" constant="134" id="qt0-tn-kuQ"/>
                                    <constraint firstAttribute="trailing" secondItem="hXU-8r-6xm" secondAttribute="trailing" constant="8" id="xQb-nq-mny"/>
                                    <constraint firstAttribute="trailing" secondItem="K3l-Fw-LDz" secondAttribute="trailing" constant="8" id="yyF-Mn-zPX"/>
                                </constraints>
                                <connections>
                                    <outlet property="diningHallName" destination="K3l-Fw-LDz" id="4aG-KX-TZG"/>
                                    <outlet property="item1" destination="hXU-8r-6xm" id="BQ3-nQ-xCb"/>
                                    <outlet property="item2" destination="8AY-pa-XRc" id="Dcd-6f-JDG"/>
                                    <outlet property="item3" destination="I8U-X5-IzA" id="rGv-w6-bfo"/>
                                    <outlet property="item4" destination="3FR-k7-7qn" id="WXW-7x-ugr"/>
                                    <outlet property="more" destination="STc-6U-1D9" id="SoC-qD-efe"/>
                                    <outlet property="spinner" destination="RNB-eK-1qG" id="nmc-FS-ffT"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODAY ON CAMPUS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ike-4d-DNM">
                                <rect key="frame" x="8" y="373" width="359" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="VR4-W3-x5w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBQ-3a-gIo" customClass="LiteEventsView" customModule="WVU_Mobile" customModuleProvider="target">
                                <rect key="frame" x="8" y="396" width="358" height="217"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F7k-aj-N8F" customClass="RoundedTable" customModule="WVU_Mobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="217"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="separatorColor" red="0.98462241890000002" green="0.97320228819999999" blue="0.93550455570000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="eventLite" id="xsw-xF-k8k" customClass="LiteEventCell" customModule="WVU_Mobile" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="358" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xsw-xF-k8k" id="soW-ML-Gtp">
                                                    <rect key="frame" x="0.0" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxa-sv-Fwc">
                                                            <rect key="frame" x="8" y="0.0" width="35" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Christmas tree ligting ceremony" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAL-OS-bTt">
                                                            <rect key="frame" x="51" y="0.0" width="266" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="vAL-OS-bTt" firstAttribute="top" secondItem="soW-ML-Gtp" secondAttribute="top" id="ffM-Vj-smF"/>
                                                        <constraint firstAttribute="bottom" secondItem="Mxa-sv-Fwc" secondAttribute="bottom" id="hvB-mC-xey"/>
                                                        <constraint firstItem="vAL-OS-bTt" firstAttribute="leading" secondItem="Mxa-sv-Fwc" secondAttribute="trailing" constant="8" id="kLG-Jx-uJN"/>
                                                        <constraint firstAttribute="trailing" secondItem="vAL-OS-bTt" secondAttribute="trailing" constant="8" id="paJ-4o-up1"/>
                                                        <constraint firstItem="Mxa-sv-Fwc" firstAttribute="top" secondItem="soW-ML-Gtp" secondAttribute="top" id="sJF-W7-WXC"/>
                                                        <constraint firstAttribute="bottom" secondItem="vAL-OS-bTt" secondAttribute="bottom" constant="-1" id="sOy-jk-for"/>
                                                        <constraint firstItem="Mxa-sv-Fwc" firstAttribute="leading" secondItem="soW-ML-Gtp" secondAttribute="leading" constant="8" id="sww-73-TYi"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.98462241890000002" green="0.97320228819999999" blue="0.93550455570000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="time" destination="Mxa-sv-Fwc" id="Cl9-Yc-nXF"/>
                                                    <outlet property="title" destination="vAL-OS-bTt" id="hWr-5r-tZ0"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="SFx-hN-vL3">
                                        <rect key="frame" x="169" y="101" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.98462241890000002" green="0.97320228819999999" blue="0.93550455570000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="F7k-aj-N8F" secondAttribute="bottom" id="GWl-zY-FKt"/>
                                    <constraint firstItem="SFx-hN-vL3" firstAttribute="centerX" secondItem="WBQ-3a-gIo" secondAttribute="centerX" id="IMC-06-VKW"/>
                                    <constraint firstItem="F7k-aj-N8F" firstAttribute="top" secondItem="WBQ-3a-gIo" secondAttribute="top" id="VvE-hV-QaF"/>
                                    <constraint firstItem="SFx-hN-vL3" firstAttribute="centerY" secondItem="WBQ-3a-gIo" secondAttribute="centerY" constant="2.5" id="XQh-8S-Qa2"/>
                                    <constraint firstAttribute="trailing" secondItem="F7k-aj-N8F" secondAttribute="trailing" id="cLt-In-BN4"/>
                                    <constraint firstItem="F7k-aj-N8F" firstAttribute="leading" secondItem="WBQ-3a-gIo" secondAttribute="leading" id="lCb-jK-DUf"/>
                                </constraints>
                                <connections>
                                    <outlet property="eventsTable" destination="F7k-aj-N8F" id="c3D-PA-VxS"/>
                                    <outlet property="spinner" destination="SFx-hN-vL3" id="fn6-5n-1hf"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.85882352939999995" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ike-4d-DNM" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="8" id="0I7-NB-dR0"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="WBQ-3a-gIo" secondAttribute="bottom" constant="5" id="NTq-e7-QPJ"/>
                            <constraint firstItem="Ike-4d-DNM" firstAttribute="top" secondItem="b4z-J3-rxI" secondAttribute="bottom" constant="21" id="Qqa-v2-HKI"/>
                            <constraint firstAttribute="trailing" secondItem="Ike-4d-DNM" secondAttribute="trailing" constant="8" id="U5X-ts-2Gu"/>
                            <constraint firstItem="WBQ-3a-gIo" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="8" id="YBO-8n-gnw"/>
                            <constraint firstItem="b4z-J3-rxI" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="8" id="Zs4-yB-aIe"/>
                            <constraint firstAttribute="trailing" secondItem="WBQ-3a-gIo" secondAttribute="trailing" constant="9" id="b3A-6t-usM"/>
                            <constraint firstItem="fzY-b8-hys" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="bxG-bj-wVQ"/>
                            <constraint firstAttribute="trailing" secondItem="b4z-J3-rxI" secondAttribute="trailing" constant="9" id="clS-ex-tJc"/>
                            <constraint firstAttribute="trailing" secondItem="fzY-b8-hys" secondAttribute="trailing" constant="8" id="dLy-KB-9b5"/>
                            <constraint firstItem="WBQ-3a-gIo" firstAttribute="top" secondItem="Ike-4d-DNM" secondAttribute="bottom" constant="8" id="iaQ-1x-82g"/>
                            <constraint firstItem="fzY-b8-hys" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="8" id="lGM-qw-j13"/>
                            <constraint firstItem="b4z-J3-rxI" firstAttribute="top" secondItem="4Ec-zL-T6H" secondAttribute="bottom" constant="7" id="lf4-Gr-rMS"/>
                            <constraint firstAttribute="trailing" secondItem="4Ec-zL-T6H" secondAttribute="trailing" constant="8" id="mpu-an-2x5"/>
                            <constraint firstItem="4Ec-zL-T6H" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="8" id="nqd-ob-qJ4"/>
                            <constraint firstItem="4Ec-zL-T6H" firstAttribute="top" secondItem="fzY-b8-hys" secondAttribute="bottom" constant="21" id="wbr-0K-ELp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="bKq-R0-rAt">
                        <barButtonItem key="rightBarButtonItem" image="Settings" id="l9n-cR-tgc">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="diningMenu" destination="b4z-J3-rxI" id="kLm-UK-G9c"/>
                        <outlet property="eventsView" destination="WBQ-3a-gIo" id="Nzs-WD-i9W"/>
                        <outlet property="prtView" destination="fzY-b8-hys" id="662-M0-ku5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QmE-Rt-Dip">
                    <connections>
                        <action selector="prtTapped:" destination="9pv-A4-QxB" id="OPn-wG-GM3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-957.57121439280365"/>
        </scene>
        <!--Transportation-->
        <scene sceneID="D32-VY-jKW">
            <objects>
                <viewController id="Tcg-85-7Ty" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lWB-Je-b6B"/>
                        <viewControllerLayoutGuide type="bottom" id="JjU-Iv-f3u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Acb-mI-dNZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Transportation" id="GbZ-Vd-04u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqP-9i-59b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="416.94152923538235"/>
        </scene>
        <!--Events-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="EventsViewController" customModule="WVU_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="IJS-nv-MgR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-271.21439280359823"/>
        </scene>
        <!--On Campus-->
        <scene sceneID="pmp-L7-qZg">
            <objects>
                <viewController id="taJ-Cx-NqL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h7H-GQ-p5r"/>
                        <viewControllerLayoutGuide type="bottom" id="fw5-m1-Fcz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="762-07-3dx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="On Campus" id="SgF-Bw-eFY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJr-3e-hHD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="1127.5862068965519"/>
        </scene>
        <!--News-->
        <scene sceneID="pgw-tJ-k80">
            <objects>
                <tableViewController id="mBl-Hk-laU" customClass="NewsViewController" customModule="WVU_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="222" sectionHeaderHeight="28" sectionFooterHeight="28" id="LQl-uH-4eR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.85882352939999995" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" red="0.91764705879999997" green="0.85882352939999995" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="news" rowHeight="222" id="YS8-v9-zRd" customClass="NewsCell" customModule="WVU_Mobile" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="222"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YS8-v9-zRd" id="rpt-ot-oWB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="221.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WVU Board of Governors supports partnership to advance health, education and community wellness facility" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAH-BK-SAJ">
                                            <rect key="frame" x="8" y="28" width="359" height="92.5"/>
                                            <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sq-EL-1tn">
                                            <rect key="frame" x="8" y="128.5" width="359" height="85.5"/>
                                            <string key="text">The WVU Board of Governors on Friday (Dec. 16) authorized the administration to proceed to work with community partners to construct Mountaineer Center, a $25-$30 million health, education and wellness facility at Mylan Park.</string>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 days ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sp6-Rk-Wos">
                                            <rect key="frame" x="192" y="8" width="175" height="12"/>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="10"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WVU Today" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tL-q9-4Ud">
                                            <rect key="frame" x="28" y="8" width="156" height="12"/>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="10"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FlyingWV" translatesAutoresizingMaskIntoConstraints="NO" id="TLk-zg-neK">
                                            <rect key="frame" x="8" y="8" width="12" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="Ctr-NO-uiJ"/>
                                                <constraint firstAttribute="width" constant="12" id="odW-hi-5Pz"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sp6-Rk-Wos" firstAttribute="leading" secondItem="8tL-q9-4Ud" secondAttribute="trailing" constant="8" id="0hD-UH-jcX"/>
                                        <constraint firstItem="sp6-Rk-Wos" firstAttribute="trailing" secondItem="rpt-ot-oWB" secondAttribute="trailingMargin" id="13k-gP-eQf"/>
                                        <constraint firstItem="2sq-EL-1tn" firstAttribute="trailing" secondItem="rpt-ot-oWB" secondAttribute="trailingMargin" id="4wN-tc-pgW"/>
                                        <constraint firstItem="8tL-q9-4Ud" firstAttribute="top" secondItem="rpt-ot-oWB" secondAttribute="topMargin" id="52F-FW-BtR"/>
                                        <constraint firstItem="TLk-zg-neK" firstAttribute="top" secondItem="rpt-ot-oWB" secondAttribute="topMargin" id="71l-Ed-pDL"/>
                                        <constraint firstItem="2sq-EL-1tn" firstAttribute="leading" secondItem="rpt-ot-oWB" secondAttribute="leading" constant="8" id="9l2-DE-eFg"/>
                                        <constraint firstItem="2sq-EL-1tn" firstAttribute="top" secondItem="CAH-BK-SAJ" secondAttribute="bottom" constant="8" id="Fti-7G-ZMb"/>
                                        <constraint firstAttribute="trailing" secondItem="CAH-BK-SAJ" secondAttribute="trailing" constant="8" id="Iy5-1V-nHF"/>
                                        <constraint firstItem="CAH-BK-SAJ" firstAttribute="top" secondItem="8tL-q9-4Ud" secondAttribute="bottom" constant="8" id="OdF-YF-3pM"/>
                                        <constraint firstItem="8tL-q9-4Ud" firstAttribute="leading" secondItem="TLk-zg-neK" secondAttribute="trailing" constant="8" id="PD5-j4-82x"/>
                                        <constraint firstAttribute="trailing" secondItem="sp6-Rk-Wos" secondAttribute="trailing" constant="8" id="TDO-Bg-pN3"/>
                                        <constraint firstItem="2sq-EL-1tn" firstAttribute="leading" secondItem="rpt-ot-oWB" secondAttribute="leadingMargin" id="TMs-ua-paa"/>
                                        <constraint firstItem="TLk-zg-neK" firstAttribute="leading" secondItem="rpt-ot-oWB" secondAttribute="leadingMargin" id="mWY-3i-rud"/>
                                        <constraint firstItem="CAH-BK-SAJ" firstAttribute="leading" secondItem="rpt-ot-oWB" secondAttribute="leading" constant="8" id="qbk-Hr-yeL"/>
                                        <constraint firstItem="sp6-Rk-Wos" firstAttribute="leading" secondItem="rpt-ot-oWB" secondAttribute="leading" constant="192" id="s8D-Lk-2gA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2sq-EL-1tn" secondAttribute="bottom" id="uhp-ba-I8D"/>
                                        <constraint firstItem="sp6-Rk-Wos" firstAttribute="top" secondItem="rpt-ot-oWB" secondAttribute="topMargin" id="yt3-Hv-OkX"/>
                                        <constraint firstAttribute="trailing" secondItem="2sq-EL-1tn" secondAttribute="trailing" constant="8" id="zp1-tl-DT6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.85882352939999995" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="date" destination="sp6-Rk-Wos" id="G05-dJ-YvN"/>
                                    <outlet property="details" destination="2sq-EL-1tn" id="5pt-dM-eqT"/>
                                    <outlet property="source" destination="TLk-zg-neK" id="pKq-Dq-yuH"/>
                                    <outlet property="sourceName" destination="8tL-q9-4Ud" id="MkI-ai-vkb"/>
                                    <outlet property="title" destination="CAH-BK-SAJ" id="DA1-YB-alM"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsImage" rowHeight="249" id="0gA-hg-uAA" customClass="NewsImageCell" customModule="WVU_Mobile" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="250" width="375" height="249"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0gA-hg-uAA" id="BG3-et-lqG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="248"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ghf-JV-wOZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="WVU Board of Governors supports partnership to advance health, education and community wellness facility" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuF-dg-CZd">
                                            <rect key="frame" x="8" y="28" width="359" height="92.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="359" id="OVV-De-ssD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOW-N3-U42">
                                            <rect key="frame" x="8" y="128.5" width="359" height="111.5"/>
                                            <string key="text">The WVU Board of Governors on Friday (Dec. 16) authorized the administration to proceed to work with community partners to construct Mountaineer Center, a $25-$30 million health, education and wellness facility at Mylan Park.</string>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Anthenum" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ce-FG-Rtq">
                                            <rect key="frame" x="28" y="8" width="151" height="12"/>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="10"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DA" translatesAutoresizingMaskIntoConstraints="NO" id="aNd-ny-veQ">
                                            <rect key="frame" x="8" y="8" width="12" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="8nh-t2-H3f"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="12" id="IgK-kk-ggo"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="12" id="WVV-XW-gMt"/>
                                                <constraint firstAttribute="width" constant="12" id="XB3-xl-U7g"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 days ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmA-Tb-iI2">
                                            <rect key="frame" x="192" y="8" width="175" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="175" id="lSI-zb-612"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="10"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NuF-dg-CZd" firstAttribute="top" secondItem="aNd-ny-veQ" secondAttribute="bottom" constant="8" id="5SM-8v-TMi"/>
                                        <constraint firstItem="YOW-N3-U42" firstAttribute="leading" secondItem="BG3-et-lqG" secondAttribute="leadingMargin" id="6QH-1C-YmT"/>
                                        <constraint firstAttribute="trailing" secondItem="ghf-JV-wOZ" secondAttribute="trailing" id="73y-8I-cmB"/>
                                        <constraint firstItem="ghf-JV-wOZ" firstAttribute="leading" secondItem="BG3-et-lqG" secondAttribute="leading" id="7sc-Hy-cPN"/>
                                        <constraint firstItem="YOW-N3-U42" firstAttribute="bottom" secondItem="BG3-et-lqG" secondAttribute="bottomMargin" id="EsP-Br-X5M"/>
                                        <constraint firstItem="aNd-ny-veQ" firstAttribute="leading" secondItem="BG3-et-lqG" secondAttribute="leadingMargin" id="N2O-q4-yx8"/>
                                        <constraint firstItem="PmA-Tb-iI2" firstAttribute="top" secondItem="BG3-et-lqG" secondAttribute="topMargin" id="Nuj-ZL-5Jk"/>
                                        <constraint firstItem="NuF-dg-CZd" firstAttribute="trailing" secondItem="BG3-et-lqG" secondAttribute="trailingMargin" id="UxY-qd-DPe"/>
                                        <constraint firstItem="NuF-dg-CZd" firstAttribute="leading" secondItem="BG3-et-lqG" secondAttribute="leadingMargin" id="VeL-Uf-nM5"/>
                                        <constraint firstItem="PmA-Tb-iI2" firstAttribute="trailing" secondItem="BG3-et-lqG" secondAttribute="trailingMargin" id="X0j-C3-4fg"/>
                                        <constraint firstItem="aNd-ny-veQ" firstAttribute="top" secondItem="BG3-et-lqG" secondAttribute="topMargin" id="ey4-JG-Llf"/>
                                        <constraint firstItem="PmA-Tb-iI2" firstAttribute="leading" secondItem="0ce-FG-Rtq" secondAttribute="trailing" constant="13" id="g9s-3p-KKb"/>
                                        <constraint firstItem="PmA-Tb-iI2" firstAttribute="leading" secondItem="0ce-FG-Rtq" secondAttribute="trailing" constant="13" id="k3d-W6-yOw"/>
                                        <constraint firstItem="ghf-JV-wOZ" firstAttribute="top" secondItem="BG3-et-lqG" secondAttribute="top" id="k8w-Nc-Gcn"/>
                                        <constraint firstItem="0ce-FG-Rtq" firstAttribute="top" secondItem="BG3-et-lqG" secondAttribute="topMargin" id="kIn-bs-nI8"/>
                                        <constraint firstItem="YOW-N3-U42" firstAttribute="top" secondItem="NuF-dg-CZd" secondAttribute="bottom" constant="8" id="ovh-jY-qbm"/>
                                        <constraint firstItem="0ce-FG-Rtq" firstAttribute="leading" secondItem="aNd-ny-veQ" secondAttribute="trailing" constant="8" id="uBM-12-1Hk"/>
                                        <constraint firstItem="YOW-N3-U42" firstAttribute="trailing" secondItem="BG3-et-lqG" secondAttribute="trailingMargin" id="uvf-Op-F5O"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.85882352939999995" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="date" destination="PmA-Tb-iI2" id="ATf-Sm-S5a"/>
                                    <outlet property="details" destination="YOW-N3-U42" id="xh0-h4-iDL"/>
                                    <outlet property="picture" destination="ghf-JV-wOZ" id="zc0-Id-N0h"/>
                                    <outlet property="source" destination="aNd-ny-veQ" id="28N-ba-RO8"/>
                                    <outlet property="sourceName" destination="0ce-FG-Rtq" id="gCq-kw-S0W"/>
                                    <outlet property="title" destination="NuF-dg-CZd" id="Fqi-xk-N8Y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mBl-Hk-laU" id="dlh-pz-Dvf"/>
                            <outlet property="delegate" destination="mBl-Hk-laU" id="zm9-Rc-ZUN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="1kv-nr-Hzm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oV8-qM-j2y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="1822.9385307346329"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarController" customModule="WVU_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="8Xd-dd-hRb" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="jtN-yh-ESN" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="rSd-5U-QLv" kind="relationship" relationship="viewControllers" id="ngX-5N-N1q"/>
                        <segue destination="X8e-0e-5bB" kind="relationship" relationship="viewControllers" id="2LS-ff-GGx"/>
                        <segue destination="AR1-6x-dcY" kind="relationship" relationship="viewControllers" id="pOe-t3-SVe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-756" y="417"/>
        </scene>
        <!--Home-->
        <scene sceneID="bPn-xF-Iwm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Xd-dd-hRb" customClass="NavigationController" customModule="WVU_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home" selectedImage="Home" id="acW-dT-cKf">
                        <inset key="imageInsets" minX="0.0" minY="-1" maxX="0.0" maxY="1"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8VL-h1-LS6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="fBj-1E-iQh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOw-D4-MbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-957.57121439280365"/>
        </scene>
        <!--Events -->
        <scene sceneID="afQ-xs-yDn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jtN-yh-ESN" customClass="NavigationController" customModule="WVU_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events " image="Event" selectedImage="Event" id="cPa-gy-q4n">
                        <inset key="imageInsets" minX="0.0" minY="-1" maxX="0.0" maxY="1"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xSk-eQ-MSp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="mj7-BN-aeV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7d-0O-VYv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-271.21439280359823"/>
        </scene>
        <!--Transportation-->
        <scene sceneID="Pc5-0G-6SG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rSd-5U-QLv" customClass="NavigationController" customModule="WVU_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Transportation" image="Transportation" selectedImage="Transportation" id="1L8-kV-dLm">
                        <inset key="imageInsets" minX="0.0" minY="-1" maxX="0.0" maxY="1"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="euL-Ee-OOf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tcg-85-7Ty" kind="relationship" relationship="rootViewController" id="YmL-JX-sxH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUa-ba-Eyz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="416.94152923538235"/>
        </scene>
        <!--Campus-->
        <scene sceneID="rVr-H7-SUb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X8e-0e-5bB" customClass="NavigationController" customModule="WVU_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Campus" image="Navigation" selectedImage="Navigation" id="uyB-Xh-FMf">
                        <inset key="imageInsets" minX="0.0" minY="-1" maxX="0.0" maxY="1"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dv8-gX-xKO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="taJ-Cx-NqL" kind="relationship" relationship="rootViewController" id="HTX-t2-eRa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9GV-a1-kCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="1127.5862068965519"/>
        </scene>
        <!--News-->
        <scene sceneID="ce9-Bx-Aff">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AR1-6x-dcY" customClass="NavigationController" customModule="WVU_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="News" selectedImage="News" id="d4Z-Ib-nUu">
                        <inset key="imageInsets" minX="0.0" minY="-1" maxX="0.0" maxY="1"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AcH-Y5-AaV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mBl-Hk-laU" kind="relationship" relationship="rootViewController" id="Qw7-Lf-ufq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xv-sX-zaG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="1822.9385307346329"/>
        </scene>
    </scenes>
    <resources>
        <image name="DA" width="250" height="250"/>
        <image name="Event" width="16" height="16"/>
        <image name="FlyingWV" width="250" height="242"/>
        <image name="Home" width="25" height="25"/>
        <image name="Navigation" width="16" height="16"/>
        <image name="News" width="16" height="16"/>
        <image name="Settings" width="25" height="25"/>
        <image name="Transportation" width="25" height="25"/>
    </resources>
</document>
